Mollaev/WindoiwFolder/MenuTenantFolder/MenuLandlordWindow.xaml

<Window x:Class="Mollaev.WindoiwFolder.MenuLandlordFolder.MenuLandlordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Mollaev.WindoiwFolder.MenuLandlordFolder"
        mc:Ignorable="d"
        Title="MenuUserWindow"  
        Height="720" Width="1650" 
        MaxHeight="720" MaxWidth="1650"
        MinHeight="720" MinWidth="1650"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        Background="Transparent" WindowStyle="None" Icon="/ResourceFolder/ImageFolder/E5O2e9XAsDk.jpg">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                </Button>

                <Border Grid.Row="1" Background="#FFC3975E" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/ResourceFolder/ImageFolder/user-149452.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="Silvers Club" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Арендодатель, Москва" Foreground="White" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button x:Name="AddList" Style="{StaticResource menuButton}"
                                    Click="AddList_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Списки" Foreground="White"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    x:Name="AddStorage" Click="AddStorage_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Добавление помещения" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button 
                            Style="{StaticResource menuButton}" VerticalAlignment="Bottom"
                            DockPanel.Dock="Bottom" Margin="15 0 15 20" 
                                Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Сменить учетную запись" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <StackPanel 
                    x:Name="StACpANEL"
                    Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0"
                             >
                    <Button 
                        x:Name="ListStorage"
                        Style="{StaticResource tabButton}" Content="Список помещений" 
                            Width="150"
                            Margin="12"
                            Click="ListStorage_Click"/>
                    <Button x:Name="ListClient" 
                        Style="{StaticResource tabButton}" Content="Список клиентов"
                            Width="120"
                            Click="ListClient_Click"/>
                    <Button x:Name="ListContract" 
                        Style="{StaticResource tabButton}" Content="Список контрактов"
                            Width="150"
                            Click="ListContract_Click"/>
                </StackPanel>
                <Label Style="{DynamicResource LabelNormalStyle}"                          
                           Content="{Binding ElementName=MainFrame,
                        Path=Content.Title}" Height="38"/>
                <Frame Grid.Row="5" Name="MaiFrame" Margin="10"
                           NavigationUIVisibility="Hidden"/>
            </Grid>
            <materialDesign:PackIcon Kind="Close"
                                         MouseLeftButtonDown="PackIcon_MouseLeftButtonDown"
                                                 VerticalAlignment="Top"
                                                 Width="30"
                                                 Height="30"
                                                 HorizontalAlignment="Right"
                                                 Opacity="0.3"
                                 Grid.Column="2"
                                                 Margin="0 13 14 0"/>
        </Grid>
    </Border>
</Window>
