Mollaev/WindoiwFolder/MenuAdminFolder/MenuAdminWindow.xaml

<Window x:Class="Mollaev.WindoiwFolder.MenuAdminFolder.MenuAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Mollaev.WindoiwFolder.MenuAdminFolder"
        mc:Ignorable="d"
        Title="Окно администратора"  
        Height="750" Width="1200" 
        MaxHeight="750" MaxWidth="1200"
        MinHeight="750" MinWidth="1200"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/ResourceFolder/ImageFolder/icons8-admin.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="Silvers Club" Foreground="White" FontSize="22" 
                                   FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Чертанова, Москва" Foreground="#D0BFFF" 
                                   FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button x:Name="AddList" Style="{StaticResource menuButton}"
                                    Click="AddList_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Список пользователей"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Добавить пользователя"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button  x:Name="SmenUser"
                            Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" 
                                Click="SmenUser_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Сменить учетную запись"
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource LogoLabel}"
                           Content="{Binding ElementName=MainFrame,
                        Path=Content.Title}"/>
                <Frame Grid.Row="1" Name="MainFrame" Margin="10"
                           NavigationUIVisibility="Hidden"/>

                <Label Style="{DynamicResource LabelNormalStyle}"                          
                           Content="" Height="38"/>
                <Frame Grid.Row="5" Name="MaiFrame" Margin="10"
                           NavigationUIVisibility="Hidden"/>
            </Grid>
            <materialDesign:PackIcon Kind="Close"
                                        MouseDown="PackIcon_MouseDown"
                                                 VerticalAlignment="Top"
                                                 Width="30"
                                                 Height="30"
                                                 HorizontalAlignment="Right"
                                                 Opacity="0.3"
                                 Grid.Column="2"
                                                 Margin="0 13 14 0"/>
        </Grid>
    </Border>
</Window>
