Mollaev/PageFolder/TenantFolder/EditLandlordPage.xaml

<Page x:Class="Mollaev.PageFolder.TenantFolder.EditLandlordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mollaev.PageFolder.TenantFolder"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="1000"
      Title="EditLandlordPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Фамилия арендатора"
               Grid.Column="1"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="LastNameLandlordTbB"
                 Text="{Binding LastNameLandlord}"
                 Grid.Column="2" Style="{DynamicResource textBoxD}"/>

        <Label Content="Имя арендатора"
               Grid.Column="1"
               Grid.Row="1"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="FirstNameLandlordTb"
                 Grid.Column="2" Grid.Row="1"
                 Style="{DynamicResource textBoxD}"
                 Text="{Binding FirstNameLandlord}"/>

        <Label Content="Отчество арендатора"
               Grid.Column="1"
               Grid.Row="2"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="MiddleNameLandlordTb"
                 Grid.Column="2" Grid.Row="2"
                 Style="{DynamicResource textBoxD}"
                 Text="{Binding MiddleNameLandlord}"/>

        <Label Content="Номер телефона"
               Grid.Column="1"
               Grid.Row="3"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="PhoneLandlordTb"
                 Grid.Column="2" Grid.Row="3"
                 Style="{DynamicResource textBoxD}"
                 Text="{Binding PhoneLandlord}"/>

        <Label Content="Эл. почта"
               Grid.Column="3"
               Grid.Row="0"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="EmailLandlordTb"
                 Grid.Column="4" Grid.Row="0"
                 Style="{DynamicResource textBoxD}"
                 Text="{Binding EmailLandlord}"/>

        <Label Content="Серия пасспорта"
               Grid.Column="3"
               Grid.Row="1"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="SerPassTb"
                 Grid.Column="4" Grid.Row="1"
                 Style="{DynamicResource textBoxD}"
                 Text="{Binding SerPass}"/>

        <Label Content="Серия пасспорта"
               Grid.Column="3"
               Grid.Row="2"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="NumberPassTb"
                 Grid.Column="4" Grid.Row="2"
                 Style="{DynamicResource textBoxD}"
                 Text="{Binding NumberPass}"/>

        <Button x:Name="AddBtn"
                Content="Сохранить изменения"
                Foreground="White"
                Grid.Row="3" Margin="12"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Click="AddBtn_Click"/>
    </Grid>
</Page>
