Mollaev/PageFolder/TenantFolder/EditStorageRoomsPage.xaml

<Page x:Class="Mollaev.PageFolder.TenantFolder.EditStorageRoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mollaev.PageFolder.TenantFolder"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1500"
      Title="EditStorageRoomsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="AreaTb" 
                 Style="{DynamicResource textBoxD}"
                 Grid.Row="1" Grid.Column="2"
                 Text="{Binding Area}"/>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Vertical" HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <TextBlock Text="Площадь" Style="{DynamicResource normalText}"/>
            <TextBlock Text="склада" Style="{DynamicResource normalText}"/>
        </StackPanel>

        <TextBox x:Name="StorageСapacityTb" 
                 Style="{DynamicResource textBoxD}"
                 Grid.Row="2" Grid.Column="2"
                 Text="{Binding StorageСapacity}"/>
        <StackPanel Grid.Row="2" Grid.Column="1"
                    Orientation="Vertical" HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <TextBlock Text="Вместимость" Style="{DynamicResource normalText}"/>
            <TextBlock Text="склада" Style="{DynamicResource normalText}"/>
        </StackPanel>

        <TextBox x:Name="NameStorageRoomsTB" 
                 Grid.Row="3" Grid.Column="2"
                 Style="{DynamicResource textBoxD}"
                 Text="{Binding NameStorageRooms}"/>
        <StackPanel Grid.Row="3" Grid.Column="1"
                    Orientation="Vertical" HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <TextBlock Text="Название" Style="{DynamicResource normalText}"/>
            <TextBlock Text="склада" Style="{DynamicResource normalText}"/>
        </StackPanel>

        <TextBox x:Name="ViewStorageRoomsTB" Grid.Row="4" Grid.Column="2"
                 Style="{DynamicResource textBoxD}"
                 Text="{Binding ViewStorageRooms}"/>
        <StackPanel Grid.Row="4" Grid.Column="1"
                    Orientation="Vertical" HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <TextBlock Text="Вид" Style="{DynamicResource normalText}"/>
            <TextBlock Text="склада" Style="{DynamicResource normalText}"/>
        </StackPanel>

        <ComboBox x:Name="IdStatusCb"
                  Grid.Row="5" Grid.Column="2"
                  Style="{DynamicResource MaterialDesignComboBox}"
                  SelectedItem="{Binding Status}"
                  DisplayMemberPath="NameStatus" 
                  SelectedValuePath="IdStatus"/>
        <StackPanel Grid.Row="5" Grid.Column="1"
                    Orientation="Vertical" HorizontalAlignment="Right" Margin="4"
                    VerticalAlignment="Center">
            <TextBlock Text="Статус" Style="{DynamicResource normalText}"/>
            <TextBlock Text="аренды" Style="{DynamicResource normalText}"/>
        </StackPanel>


        <ComboBox x:Name="RegionCB"
                  Grid.Column="4" Grid.Row="1"
                  SelectedItem="{Binding Address.Region}"
                  DisplayMemberPath="NameRegion" 
                  SelectedValuePath="IdRegion"
                 />
        <StackPanel Grid.Row="1" Grid.Column="3"
                    Orientation="Vertical" HorizontalAlignment="Right" 
                    Margin="4" VerticalAlignment="Center">
            <TextBlock Text="Регион" Style="{DynamicResource normalText}"/>
        </StackPanel>

        <ComboBox x:Name="CityCB"
                  Grid.Column="4" Grid.Row="2"
                  SelectedItem="{Binding Address.City}"
                  DisplayMemberPath="NameCity" 
                  SelectedValuePath="IdCity"
                   Width="Auto"/>
        <StackPanel Grid.Row="2" Grid.Column="3"
                    Orientation="Vertical" HorizontalAlignment="Right" 
                    Margin="4" VerticalAlignment="Center">
            <TextBlock Text="Город" Style="{DynamicResource normalText}"/>
        </StackPanel>

        <ComboBox x:Name="StreetCB"
                  Grid.Column="4" Grid.Row="3"
                  SelectedItem="{Binding Address.Street}"
                  DisplayMemberPath="NameStreet" 
                  SelectedValuePath="IdStreet"
                   Width="Auto"/>
        <StackPanel Grid.Row="3" Grid.Column="3"
                    Orientation="Vertical" HorizontalAlignment="Right" 
                    Margin="4" VerticalAlignment="Center">
            <TextBlock Text="Улица" Style="{DynamicResource normalText}"/>
        </StackPanel>

        <TextBox x:Name="HouseTB" Grid.Row="4" Grid.Column="4"
                 Style="{DynamicResource textBoxD}"
                 Text="{Binding Address.HouseAddress}"/>
        <StackPanel Grid.Row="4" Grid.Column="3"
                    Orientation="Vertical" HorizontalAlignment="Right" 
                    Margin="4" VerticalAlignment="Center">
            <TextBlock Text="Дом" Style="{DynamicResource normalText}"/>
        </StackPanel>

        <TextBox x:Name="HousingTB" Grid.Row="5" Grid.Column="4"
                 Style="{DynamicResource textBoxD}"
                 Text="{Binding Address.FlatAddress}"/>
        <StackPanel Grid.Row="5" Grid.Column="3"
                    Orientation="Vertical" HorizontalAlignment="Right" 
                    Margin="4" VerticalAlignment="Center">
            <TextBlock Text="Квартира" Style="{DynamicResource normalText}"/>
        </StackPanel>

        <TextBox x:Name="FlatTB" Grid.Row="6" Grid.Column="4"
                 Style="{DynamicResource textBoxD}"
                 Text="{Binding Address.HousingAddress}"/>
        <StackPanel Grid.Row="6" Grid.Column="3"
                    Orientation="Vertical" HorizontalAlignment="Right" 
                    Margin="4">
            <TextBlock Text="Корпус" Style="{DynamicResource normalText}"/>
        </StackPanel>

        <Image x:Name="PhotoIm"
               Grid.Column="5"
               Grid.Row="1"
               Grid.RowSpan="5"
               Stretch="Fill"
               Margin="10"/>

        <Button x:Name="EditIm" Content="Изменить фото"
                Grid.Column="5" Grid.Row="6" Margin="12"
                Click="EditIm_Click" Height="50"/>

        <Button x:Name="EditBtn" Content="Сохранить изменения"
                Grid.Column="2" Grid.Row="6"
                Margin="12" Height="50"
                Click="EditBtn_Click"/>

    </Grid>
</Page>
