Mollaev/PageFolder/TenantFolder/ListStorageRoomsPage.xaml

<Page x:Class="Mollaev.PageFolder.TenantFolder.ListStorageRoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mollaev.PageFolder.TenantFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListStorageRoomsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Поиск"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="SearchTB"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 Height="30" Margin="12"
                 Style="{DynamicResource searchTextbox}"
                 TextChanged="SearchTB_TextChanged"
                 />


        <ListBox Grid.Row="2"
                 Grid.ColumnSpan="3"
                 x:Name="ListStorageRoomsLB">
            <ListBox.ContextMenu>
                <ContextMenu Name="AdtCM">
                    <MenuItem x:Name="Red"
                        Header="Редактирование"
                 Click="Red_Click"/>

                    <Separator/>
                    <MenuItem x:Name="Del"
                        Header="Удалить"
                 Click="Del_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Grid.RowSpan="2" Source="{Binding PhotoStorageRooms}" Grid.Column="4" 
                               Height="200" Grid.ColumnSpan="3"/>
                        <TextBlock Grid.Column="1" 
                            Style="{DynamicResource StyleTextBlock}">
                            <Run Text="Площадь:" FontWeight="Bold"/>
                            <Run Text="{Binding Area}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                            Style="{DynamicResource StyleTextBlock}">
                            <Run Text="Вместимость склада:" FontWeight="Bold"/>
                            <Run Text="{Binding StorageСapacity}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1"
                            Style="{DynamicResource StyleTextBlock}">
                            <Run Text="Название склада:" FontWeight="Bold"/>
                            <Run Text="{Binding NameStorageRooms}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1"
                            Style="{DynamicResource StyleTextBlock}">
                            <Run Text="Вид склада:" FontWeight="Bold"/>
                            <Run Text="{Binding ViewStorageRooms}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="4"
                            Style="{DynamicResource StyleTextBlock}">
                            <Run Text="Статус:" FontWeight="Bold"/>
                            <Run Text="{Binding Status.NameStatus}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
                                   Style="{DynamicResource StyleTextBlock}">
                            <TextBlock.Text>
                                <MultiBinding 
                                    StringFormat="{} Улица: {0}, Дом: {1}, Квартира: {2}, Корпус: {3}, Город: {4}, Регион: {5}">
                                    <Binding Path="Address.Street.NameStreet"/>
                                    <Binding Path="Address.HouseAddress"/>
                                    <Binding Path="Address.FlatAddress"/>
                                    <Binding Path="Address.HousingAddress"/>
                                    <Binding Path="Address.City.NameCity"/>
                                    <Binding Path="Address.Region.NameRegion"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</Page>
