Mollaev/PageFolder/TenantFolder/ListContractPage.xaml

<Page x:Class="Mollaev.PageFolder.TenantFolder.ListContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mollaev.PageFolder.TenantFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListContractPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Поиск" Style="{DynamicResource LabelNormalStyle}"
               Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="SearchTB"
                 Grid.Row="1" Grid.Column="2" FontWeight="Bold"
                 Height="30"
                 Margin="12"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 Style="{DynamicResource searchTextbox}"
                 TextChanged="SearchTB_TextChanged"/>
        <Button x:Name="BackBtn"
                Content="Назад" Grid.Column="3"
                Grid.Row="1"/>
        <DataGrid x:Name="DgContract" AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Grid.Column="1" Grid.Row="2" 
                  Grid.ColumnSpan="3" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DeleteMI"
                              Header="Удалить пользователя"
                              Click="DeleteMI_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns >
                <DataGridTextColumn 
                    x:Name="StorageRoomsCb"
                    Header="Название помещения"
                                    Binding="{Binding StorageRooms.NameStorageRooms}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Тип аренды"
                                    Binding="{Binding RentalType}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Дата заключения"
                                    Binding="{Binding DateOfConclusion}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Дата окончания"
                                    Binding="{Binding EndDate}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Фамилия арендатора"
                                    Binding="{Binding Landlord.LastNameLandlord}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Имя арендатора"
                                    Binding="{Binding Landlord.FirstNameLandlord}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Отчество арендатора"
                                    Binding="{Binding Landlord.MiddleNameLandlord}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Номер телефона"
                                    Binding="{Binding Landlord.PhoneLandlord}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Эл. почта"
                                    Binding="{Binding Landlord.EmailLandlord}"
                                   Width="Auto"/>
                <DataGridTextColumn Header="Серия пасспорта"
                                    Binding="{Binding Landlord.SerPass}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Номер пасспорта"
                                    Binding="{Binding Landlord.NumberPass}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Название компании"
                                    Binding="{Binding Tenant.CompanyName}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Фамилия арендодателя"
                                    Binding="{Binding Tenant.LastNameTenant}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Имя арендодателя"
                                    Binding="{Binding Tenant.FirstNameTenant}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Отчество телефона"
                                    Binding="{Binding Tenant.MiddleNameTenant}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Номер телефона"
                                    Binding="{Binding Tenant.Phone}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Эл. почта"
                                    Binding="{Binding Tenant.Email}"
                                    Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
