Mollaev/PageFolder/TenantFolder/ListTenantPage.xaml

<Page x:Class="Mollaev.PageFolder.TenantFolder.ListTenantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mollaev.PageFolder.TenantFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListTenantPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Поиск" Style="{DynamicResource LabelNormalStyle}"
               Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="SearchTB"
                 Style="{DynamicResource searchTextbox}"
                 Grid.Row="1" Grid.Column="2"
                 Margin="12"
                 Width="Auto"
                 TextChanged="SearchTB_TextChanged"/>
        <DataGrid x:Name="DgLandlord" AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Grid.Column="1" Grid.Row="2" 
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding User}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DeleteMI"
                              Header="Удалить пользователя"
                              Click="DeleteMI_Click"/>
                    <MenuItem x:Name="EditMI" Header="Редактирование пользователя"
                              Click="EditMI_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding LastNameLandlord}"
                                    Width="*"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding FirstNameLandlord}"
                                    Width="*"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding MiddleNameLandlord}"
                                    Width="*"/>
                <DataGridTextColumn Header="Номер телефона"
                                    Binding="{Binding PhoneLandlord}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Эл. почта"
                                    Binding="{Binding EmailLandlord}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Серия пасспорта"
                                    Binding="{Binding SerPass}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Номер пасспорта"
                                    Binding="{Binding NumberPass}"
                                    Width="*"/>
                <!--<DataGridTextColumn Header="Статус оплаты"
                                    Binding="{Binding StatusPayment.NameStatusPayment}"
                                    Width="*"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
