Mollaev/PageFolder/AdminFolder/AddUserPage.xaml

<Page x:Class="Mollaev.PageFolder.AdminFolder.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mollaev.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление пользователя">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Логин" 
                   Style="{DynamicResource LabelNormalStyle}"
                   Grid.Column="1"
                   Grid.Row="3"/>
        <TextBox x:Name="LoginTB"
                Style="{DynamicResource textBoxD}"
                     Grid.Row="3" Grid.Column="2"/>

        <Label Content="Пароль" 
                   Style="{DynamicResource LabelNormalStyle}"
                   Grid.Column="1"
                   Grid.Row="5"/>
        <PasswordBox x:Name="PasswordPB"
                     Grid.Row="5" Grid.Column="2"/>

        <Label Content="Роль" 
                   Style="{DynamicResource LabelNormalStyle}"
                   Grid.Column="1"
                   Grid.Row="7"/>
        <ComboBox x:Name="RoleCB"
                     Grid.Row="7" Grid.Column="2"
                  SelectedItem="{Binding Role}"
                  DisplayMemberPath="NameRole" 
                  SelectedValuePath="IdRole"/>

        <Button x:Name="LogOutBtn"
                    Content="Назад"
                Margin="12"
                    Grid.Column="1"
                    Grid.Row="9" Click="LogOutBtn_Click"/>

        <Button x:Name="AddUserBtn"
                    Content="Добавить пользователя"
                    Grid.Column="2" Grid.Row="9"
                Click="AddUserBtn_Click"/>
    </Grid>
</Page>
