Mollaev/PageFolder/AdminFolder/EditUserPage.xaml

<Page x:Class="Mollaev.PageFolder.AdminFolder.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mollaev.PageFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Логин" 
                   Style="{DynamicResource LabelNormalStyle}"
                   Grid.Column="1"
                   Grid.Row="3"/>
        <TextBox x:Name="LoginTB"
                Style="{DynamicResource textBoxD}"
                     Grid.Row="3" Grid.Column="2"
                 Text="{Binding LoginUser}"/>

        <Label Content="Пароль" 
                   Style="{DynamicResource LabelNormalStyle}"
                   Grid.Column="1"
                   Grid.Row="5"/>
        <TextBox x:Name="PasswordPB"
                 Style="{DynamicResource textBoxD}"
                     Grid.Row="5" Grid.Column="2"
                     Text="{Binding PasswordUser}"/>

        <Label Content="Роль" 
                   Style="{DynamicResource LabelNormalStyle}"
                   Grid.Column="1"
                   Grid.Row="7"/>
        <ComboBox x:Name="RoleCB" Margin="12"
                  Grid.Row="7" Grid.Column="2"
                  SelectedItem="{Binding Role}"
                  SelectedValuePath="IdRole"
                  DisplayMemberPath="NameRole"/>



        <Button x:Name="SaveUserBtn" Background="#FFC3975E"
                    Content="Сохранить изменения" Margin="12"
                    Grid.Column="2" Grid.Row="9"
                Click="SaveUserBtn_Click"/>
    </Grid>
</Page>
