Mollaev/PageFolder/LandlordFolder/ListRatesPage.xaml

<Page x:Class="Mollaev.PageFolder.LandlordFolder.AddRatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mollaev.PageFolder.LandlordFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRatesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Поиск" Style="{DynamicResource LabelNormalStyle}"
               Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="SearchTB"
                 Grid.Row="1" Grid.Column="2"
                 Height="30"
                 Margin="12"
                 Style="{DynamicResource searchTextbox}"
                 TextChanged="SearchTB_TextChanged"/>
        <Button x:Name="BackBtn"
                Content="Назад" Grid.Column="3"
                Grid.Row="1"
                Click="BackBtn_Click"/>
        <DataGrid x:Name="DgRates" AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Grid.Column="1" Grid.Row="2" 
                  Grid.ColumnSpan="3" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DeleteMI"
                              Header="Удалить пользователя"/>
                    <MenuItem x:Name="EditMI" Header="Редактирование пользователя"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns >
                <DataGridTextColumn Header="Название тарифа"
                                    Binding="{Binding NameRates}"
                                    Width="*"/>
                <DataGridTextColumn Header="Период аренды"
                                    Binding="{Binding RentalPeriod}"
                                    Width="*"/>
                <DataGridTextColumn Header="Цена аренды"
                                    Binding="{Binding RentalPrice}"
                                    Width="*"/>
                <DataGridTextColumn Header="Условия оплаты"
                                    Binding="{Binding PaymentTerms}"
                                    Width="*"/>
                <DataGridTextColumn Header="Депозит"
                                    Binding="{Binding DepozitRates}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
